# usually matches number of cpus
worker_processes 1;
#sets max # of simultaneous connections a worker can open
events { worker_connections 1024; }
#specifies which servers to distribute requests
http { 
  #distribute requests evenly between each server
  upstream myapp1 {
    server web1:3000;
    server web2:3000;
    server web3:3000;
  }
  #nginx routing server
  server {
    listen 80;
    # default route location to proxy from
    location / {
      proxy_pass http://myapp1;
    }
    #Serve all files with the following types
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 168h;
    }
  }
}